<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
    <style>
        div.main{
           font-size: 20px;
           font-family: 'Times New Roman', Times, serif;
           color:blue;
        }
        div.main1{
            font-size: 20px;
           font-family: 'Times New Roman', Times, serif;
           color:blue;
         } 
        div.main2{
           font-size: 20px;
           font-family: 'Times New Roman', Times, serif;
           color:blue;
        }
        div.main3{
            font-size: 20px;
           font-family: 'Times New Roman', Times, serif;
           color:blue;
            }
        div.main4{
            font-size: 20px;
           font-family: 'Times New Roman', Times, serif;
           color:blue;
            }
      
    
      </style>
</head>
<body>
    <h1 style="color:red" >Position Properties</h1>
    <div class="main">
        <a href="static.html" target="-blank">Static</a></div>
    <div class="main1">
        <a href="relative.html" target="-blank">Relative</a></div>
    <div class="main2">
        <a href="absolute.html" target="-blank">Absolute</a></div>
    <div class="main3">
        <a href="fixed.html" target="-blank">Fixed</a></div>
    <div class="main4">
        <a href="sticky.html" target="-blank">Sticky</a></div>
</body>
</html>